<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.jhuapl.dorset.demos</groupId>
		<artifactId>dorset-demos</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>email-client</artifactId>
	<packaging>jar</packaging>
	<name>Dorset Email Demo</name>
	<description>An email client for Dorset</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-core</artifactId>
			<version>${dorset.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>general</artifactId>
			<version>${dorset.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.0.2</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.jhuapl.dorset.demos.EmailClient</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
