username = "usernameExcluding@..."
password = "password"
mailStoreType = "imaps"
host = "imap.gmail.com" 
mail.store.protocol = "imaps"
mail.imap.host = "imap.gmail.com"
mail.imap.port = "993"
mail.smtp.auth = "true"
mail.smtp.host = "smtp.gmail.com"
mail.smtp.port = "587"
mail.smtp.starttls.enable = "true"
from = "usernameIncluding@..."
consumerThreads = "numberOfConsumerThreads"