# dorset-demos

./: .gitignore  README.md  pom.xml
calculator/: README.md  pom.xml  run.bat
calculator/src/main/java/edu/jhuapl/dorset/demos/: Calculator.java
commandline/: pom.xml
commandline/src/main/java/edu/jhuapl/dorset/demos/: Commandline.java  TestAgent.java
email/: README.md  pom.xml  run.bat  run.sh  sample.conf
email/src/main/java/edu/jhuapl/dorset/demos/: EmailClient.java  EmailConsumer.java  EmailList.java  EmailManager.java  EmailProducer.java  EmailQueue.java  EmailType.java  FolderType.java
email/src/main/resources/: log4j.properties
pykaldi/: README.md  client.py  requirements.txt
python-agent/: README.md  requirements.txt  server.py
server/: pom.xml
server/src/main/java/edu/jhuapl/dorset/demos/: AppInitializer.java  UltimateAgent.java
server/src/main/webapp/WEB-INF/: web.xml
slackbot/: README.md  pom.xml  run.bat  run.sh
slackbot/src/main/java/edu/jhuapl/dorset/demos/: SlackBot.java  SlackBotDemo.java  SlackUtils.java
slackbot/src/main/resources/: slackbot.properties
src/main/java/edu/jhuapl/dorset/: Demo.java  EchoResource.java  UltimateAgent.java  WebServiceConfig.java
src/main/java/edu/jhuapl/dorset/demo/: AppInitializer.java
src/main/webapp/WEB-INF/: web.xml
web/: README.md  pom.xml  run.bat
web-frontend/: pom.xml
web-frontend/src/main/webapp/: index.html
web-frontend/src/main/webapp/WEB-INF/: web.xml
web/src/main/java/edu/jhuapl/dorset/demos/: AppInitializer.java  Runner.java  UltimateAgent.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: custom.js  speechToText.js
